<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="bt.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="./slim.min.js"></script>
    <script src="./proper.js"></script>
    <script src="./bt.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="navbar-brand " src="./img/logo1.png" width="100" alt="logo">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto float-right">
                <a class="nav-link font-weight-bold text-dark px-4" href="index.html">Home</a>
                <a class="nav-link font-weight-bold text-dark px-4" href="./about.html">About</a>
                <a class="nav-link font-weight-bold text-dark px-4" href="product.html">Product</a>
                <a class="nav-link font-weight-bold text-dark px-4" href="service.html">Services</a>
                <a class="nav-link font-weight-bold text-dark px-4" href="contact.html">Contact</a>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="text-center">
            <p class="text-danger mt-2">New</p>
            <h1 class="font-weight-bold mt-0">Newphoria</h1>
            <h4>From ₹12483.00/mo.‡ or ₹79900.00*</h4>
            <a href="#" class="btn btn-primary rounded-circle">Buy </a>
        </div>
        <div class=" justify-content-center align-items-center d-flex">

            <img class="img-fluid" src="./img/half.png" alt="">
        </div>
    </div>
    <div class="container my-5">
        <div class="row">
            <!-- Product 1 -->
            <div class="col-md-3 mb-3">
                <div id="img" class="card">
                    <img src="./img/iphone-15.jpg" height="" class="card-img-top" alt="Product 1">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">iPhone 15</h5>
                        <p class="card-text">From ₹79900.00*</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="col-md-3 mb-3">
                <div id="img" class="card">
                    <img src="./img/iphone-14.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">Iphone 14</h5>
                        <p class="card-text">From ₹69900.00*.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div id="img" class="card">
                    <img src="./img/15-pro.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">Iphone 15Pro</h5>
                        <p class="card-text">
                            From ₹134900.00*</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div id="img" class="card">
                    <img src="./img/se.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">Iphone <strong>SE</strong></h5>
                        <p class="card-text">From ₹49900.00*</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div id="img" class="card">
                    <img src="./img/max.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">AirPods Max</h5>
                        <p class="card-text">From ₹59900.00*</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div id="img" class="card">
                    <img src="./img/air.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">AirPods Pro</h5>
                        <p class="card-text">From ₹24900.00*</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div id="img" class="card">
                    <img src="./img/iiipad.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">iPad Pro</h5>
                        <p class="card-text">From ₹81900.00*</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div id="img" class="card">
                    <img src="./img/mac.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">MacBook Air 13″</h5>
                        <p class="card-text">From ₹99900.00*</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="text-center mt-5">Featured iPhone Accessories</h1>
        <div class="container mt-5 row  ">
            <div class="col-md-4 mb-3 mt-3">
                <div id="img" class="card">
                    <img src="./img/MT4J3.png" height="" class="card-img-top bg-light" alt="Product 1">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">
                            iPhone 15 Pro FineWoven
                        </h5>
                        <p class="card-text">MRP ₹5900.00 </p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3 mt-3">
                <div id="img" class="card">
                    <img src="./img/MT263.png" class="card-img-top bg-light" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">iPhone FineWoven Wallet </h5>
                        <p class="card-text">MRP ₹3200.00 </p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mt-3">
                <div id="img" class="card">
                    <img src="./img/MU862.png" class="card-img-top bg-light" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title m-0">20W USB-C Power Adapter</h5>
                        <p class="card-text">
                            MRP ₹1900.00
                        </p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="bg-light container mt-3 ">
        <div class="row  mt-5">
            <div style="margin-top: 100px;" class="col-12 col-md-6 col-sm-12 text-center ">
                <h1 class="font-weight-bold">MagSafe</h1>
                <p class="text-justify text-center">Snap on a magnetic case, wallet or both. And get fast, efficient
                    wireless charging.</p>
                <a class="text-decoration-none" target="_blank"
                    href="https://www.apple.com/in/shop/accessories/all/magsafe">Shop MagSafe accessories ></a>
            </div>
            <div id="img" class="mt-4  col-12 col-md-6 col-sm-12 ml-auto">
                <img class="img-fluid" src="col.1.png" alt="">
            </div>

        </div>
        <div class="row  mt-2">
            <div id="img" class="mt-4  col-12 col-md-6 col-sm-12 ml-auto">
                <img class="img-fluid" src="./img/col.png" alt="">
            </div>
            <div style="margin-top: 100px;" class="col-12 col-md-6 col-sm-12 text-center ">
                <h1 class="font-weight-bold">AirTag</h1>
                <p class="text-justify text-center">Attach one to your keys. Put another in your backpack. If they’re
                    misplaced, simply use the Find My
                    app.</p>
                <a class="text-decoration-none " target="_blank"
                    href="https://www.apple.com/in/shop/buy-airtag/airtag">Buy ></a>

                <a class="text-decoration-none" target="_blank" href="https://www.apple.com/in/airtag/">Learn more ></a>
            </div>


        </div>
        <div class="text-center mt-4 ">
            <h1 class="font-weight-bold">Magic runs in <br> the family.</h1>
            <h4>Explore all AirPods models and <br> find the best ones for you.</h4>
            <a class="text-decoration-none" href="">Learn more ></a>
        </div>
        <div id="img" class=" justify-content-center align-items-center d-flex ">
            <img width="70%" src="./img/headphone.png" class="img-fluid" alt="">
        </div>


    </div>


</body>
<div>
    <footer class="bg-dark  text-center">

        <h6 class="p-2 mb-0 text-light" style="background: black;">Design &
            Developed By Syed
            Aamir</h6>

    </footer>
</div>

</html>